Alabama
Dogwood, 240
2nd / Second, 212
1st / First, 210
Pine, 206
3rd / Third, 204
4th / Fourth, 203
Oak, 203
Park, 203
5th / Fifth, 188
Jackson, 178

Alaska
2nd / Second, 73
3rd / Third, 68
1st / First, 64
Airport, 55
Spruce, 53
4th / Fourth, 47
Birch, 44
5th / Fifth, 43
Main, 41
Willow, 41

Arizona
Apache, 120
1st / First, 116
Palo Verde, 112
Mesquite, 110
Sunset, 110
2nd / Second, 108
Navajo, 107
3rd / Third, 103
Quail, 98
4th / Fourth, 94

Arkansas
Oak, 199
Main, 195
Park, 175
Pine, 171
2nd / Second, 167
Cedar, 167
Elm, 156
Maple, 155
3rd / Third, 153
Dogwood, 150

California
Park, 367
Oak, 344
Pine, 318
Sunset, 306
Cedar, 303
Willow, 289
1st / First, 271
Cypress, 269
2nd / Second, 266
Redwood, 258

Colorado
Aspen, 187
2nd / Second, 169
1st / First, 168
Spruce, 159
Cedar, 157
Park, 155
3rd / Third, 152
4th / Fourth, 149
5th / Fifth, 147
Columbine, 141

Connecticut
Park, 78
Laurel, 71
Maple, 69
Lake, 63
Sunset, 63
Meadow, 62
West, 58
Hillside, 55
Evergreen, 54
Ridge, 54

Delaware
Holly, 31
Park, 28
Dogwood, 26
Maple, 25
2nd / Second, 23
Church, 23
Pine, 23
Delaware, 22
Willow, 22
Bay, 21

Florida
2nd / Second, 434
6th / Sixth, 426
4th / Fourth, 416
5th / Fifth, 414
1st / First, 413
3rd / Third, 396
7th / Seventh, 394
8th / Eighth, 388
10th / Tenth, 366
9th / Ninth, 365

Georgia
Dogwood, 408
Oak, 401
Pine, 401
Park, 344
Williams, 278
Magnolia, 276
Lake, 266
Lakeview, 259
Church, 255
Cedar, 252

Hawaii
Lehua, 20
Kukui, 13
9th / Ninth, 12
4th / Fourth, 11
Kahili, 11
11th / Eleventh, 10
12th / Twelfth, 10
Aloha, 10
Malulani, 10
13th / Thirteenth, 9

Idaho
1st / First, 108
2nd / Second, 104
3rd / Third, 101
Main, 91
4th / Fourth, 90
Park, 88
5th / Fifth, 86
Pine, 79
Aspen, 70
6th / Sixth, 66

Illinois
Park, 461
Oak, 347
Lincoln, 344
Maple, 321
1st / First, 317
2nd / Second, 315
3rd / Third, 297
Hickory, 297
Walnut, 281
Washington, 275

Indiana
Park, 284
County Line, 269
Maple, 269
Oak, 224
1st / First, 211
Walnut, 204
Main, 202
2nd / Second, 192
Sycamore, 188
Washington, 187

Iowa
1st / First, 320
3rd / Third, 296
2nd / Second, 289
Park, 278
4th / Fourth, 271
5th / Fifth, 267
6th / Sixth, 239
7th / Seventh, 227
Maple, 226
8th / Eighth, 224

Kansas
1st / First, 272
2nd / Second, 240
3rd / Third, 234
4th / Fourth, 224
10th / Tenth, 208
5th / Fifth, 204
6th / Sixth, 195
Kansas, 176
Main, 175
Washington, 169

Kentucky
Maple, 202
Park, 177
Walnut, 171
Oak, 164
Main, 161
Dogwood, 156
Johnson, 152
Smith, 151
Wilson, 146
2nd / Second, 143

Louisiana
Magnolia, 175
Oak, 174
3rd / Third, 155
2nd / Second, 153
Pine, 153
Main, 144
6th / Sixth, 143
Park, 143
Cypress, 138
1st / First, 135

Maine
Main, 140
Shore, 117
Birch, 98
Sunset, 97
Spruce, 95
Cedar, 91
Maple, 90
Evergreen, 84
Pine, 84
Hemlock, 82

Maryland
Park, 108
Oak, 93
Maple, 91
Cedar, 80
Holly, 77
Pine, 76
Washington, 72
Church, 70
Walnut, 65
1st / First, 63

Massachusetts
Park, 111
Maple, 110
Highland, 92
Oak, 91
Cedar, 87
Pine, 83
Laurel, 81
Pleasant, 81
Hillside, 80
Lincoln, 79

Michigan
Maple, 424
Park, 375
Lake, 333
Pine, 330
Oak, 328
Cedar, 283
2nd / Second, 266
Lakeview, 265
1st / First, 263
Birch, 242

Minnesota
1st / First, 412
3rd / Third, 367
2nd / Second, 364
4th / Fourth, 337
5th / Fifth, 330
Park, 325
6th / Sixth, 301
7th / Seventh, 269
10th / Tenth, 248
8th / Eighth, 244

Mississippi
Magnolia, 172
Oak, 172
Dogwood, 159
Pine, 152
2nd / Second, 142
Jackson, 140
Johnson, 136
Church, 135
3rd / Third, 133
1st / First, 130

Missouri
Park, 328
Oak, 323
Maple, 293
Walnut, 276
Cedar, 258
Elm, 246
2nd / Second, 244
3rd / Third, 238
Main, 235
Hickory, 230

Montana
2nd / Second, 192
1st / First, 183
3rd / Third, 170
4th / Fourth, 149
5th / Fifth, 149
6th / Sixth, 123
Main, 102
7th / Seventh, 101
Park, 98
8th / Eighth, 85

Nebraska
1st / First, 172
2nd / Second, 170
3rd / Third, 150
4th / Fourth, 148
Park, 136
5th / Fifth, 127
Main, 124
6th / Sixth, 117
A, 111
8th / Eighth, 109

Nevada
1st / First, 37
Park, 35
2nd / Second, 34
5th / Fifth, 33
Canyon, 32
3rd / Third, 31
Cottonwood, 31
Cedar, 30
Pioneer, 29
4th / Fourth, 28


New Hampshire
Maple, 61
Spruce, 56
Hemlock, 54
Pine, 53
Park, 52
River, 51
Shore, 50
Birch, 49
Sunset, 49
Mountain View, 46

New Jersey
Park, 184
Oak, 162
Maple, 160
Cedar, 151
Washington, 145
Laurel, 137
Pine, 133
Lincoln, 131
Willow, 129
Holly, 120

New Mexico
Cedar, 85
Pinon, 81
2nd / Second, 74
Pine, 74
Juniper, 73
Sunset, 72
Aspen, 71
Cottonwood, 66
4th / Fourth, 63
Main, 63

New York
Park, 451
Maple, 314
Lake, 292
Sunset, 245
Pine, 243
Main, 228
Oak, 222
North, 210
1st / First, 203
River, 202

North Carolina
Dogwood, 328
Park, 304
Oak, 261
Pine, 245
Ridge, 234
Cedar, 225
Maple, 225
Sunset, 220
Church, 204
2nd / Second, 193

North Dakota
2nd / Second, 214
1st / First, 210
3rd / Third, 199
4th / Fourth, 197
6th / Sixth, 184
5th / Fifth, 173
7th / Seventh, 146
Main, 131
8th / Eighth, 122
10th / Tenth, 104

Ohio
Park, 418
Maple, 340
Oak, 249
Main, 242
Walnut, 237
North, 222
West, 216
Lincoln, 214
2nd / Second, 212
Elm, 209

Oklahoma
Oak, 241
1st / First, 235
3rd / Third, 224
Cedar, 221
2nd / Second, 217
County Line, 213
4th / Fourth, 208
Broadway, 202
Elm, 199
5th / Fifth, 195

Oregon
2nd / Second, 172
3rd / Third, 165
1st / First, 156
4th / Fourth, 154
7th / Seventh, 144
5th / Fifth, 142
Park, 140
Cedar, 137
6th / Sixth, 136
8th / Eighth, 127

Pennsylvania
Maple, 542
Park, 478
Oak, 463
Pine, 427
2nd / Second, 391
3rd / Third, 382
Church, 376
Ridge, 363
Cherry, 360
1st / First, 357

Rhode Island
Park, 29
Shore, 24
Maple, 23
Highland, 22
Pine, 22
Cedar, 20
Meadow, 20
Narragansett, 20
River, 20
Wood, 20

South Carolina
Park, 165
Dogwood, 142
Oak, 129
Pine, 127
Cedar, 120
Smith, 113
Church, 110
Hampton, 108
Magnolia, 101
Maple, 101

South Dakota
1st / First, 170
2nd / Second, 164
3rd / Third, 160
4th / Fourth, 145
5th / Fifth, 126
Main, 122
6th / Sixth, 109
7th / Seventh, 98
Park, 91
8th / Eighth, 77

Tennessee
Dogwood, 227
Oak, 210
Park, 200
Maple, 195
Church, 193
Main, 185
Cedar, 183
Smith, 172
Hickory, 170
Sunset, 165

Texas
Park, 590
Oak, 587
2nd / Second, 495
1st / First, 486
Pecan, 468
3rd / Third, 466
Cedar, 463
4th / Fourth, 443
Main, 417
5th / Fifth, 407

Utah
Main, 97
Park, 86
Aspen, 84
Cottonwood, 78
Canyon, 74
Center, 72
Sunset, 72
S 400, 69
S 100, 66
N 400, 65

Vermont
Park, 55
Mountain View, 46
Hill, 44
Maple, 40
Birch, 39
Meadow, 38
River, 38
Hillside, 37
Cedar, 34
Sunset, 34

Virginia
Lee, 188
Park, 185
Oak, 184
Cedar, 181
Dogwood, 174
Maple, 173
Pine, 171
Ridge, 168
Jackson, 148
Main, 141

Washington
3rd / Third, 255
1st / First, 248
2nd / Second, 244
4th / Fourth, 230
Park, 221
5th / Fifth, 219
8th / Eighth, 193
7th / Seventh, 187
6th / Sixth, 177
10th / Tenth, 176

West Virginia
Maple, 184
Park, 136
Walnut, 126
1st / First, 125
Oak, 124
3rd / Third, 120
2nd / Second, 119
Pine, 112
River, 111
Orchard, 108

Wisconsin
Park, 377
Maple, 305
Pine, 300
Oak, 289
River, 256
Lake, 250
1st / First, 236
Elm, 234
County Line, 231
2nd / Second, 230

Wyoming
2nd / Second, 72
Park, 65
3rd / Third, 64
1st / First, 58
4th / Fourth, 54
6th / Sixth, 53
Aspen, 52
Cedar, 49
5th / Fifth, 48
Cottonwood, 48
